name: Check PR

on:
  pull_request:
    branches: [ "test"]

env:
  DBT_PROFILES_DIR: ./silverwork_dbt
  BIGQUERY_PROJECT_ID: ${{ vars.DBT_BIGQUERY_PROJECT_ID }}
  BIGQUERY_DATASET_ID: ${{ vars.DBT_BIGQUERY_DATASET_ID }}
  BIGQUERY_SERVICE_FILE: ./dbt-service-account.json
  
  KEYFILE_CONTENTS: ${{secrets.KEYFILE_CONTENTS}}

jobs:
  build:
    name: install and build dbt
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./silverwork_dbt
        
    steps:
      - name: Authenticate using service account
        run: echo "$KEYFILE_CONTENTS" > ${{ env.BIGQUERY_SERVICE_FILE }}
          
      - name: Install Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.16
          
      - name: Checkout Repo
        uses: actions/checkout@master

      - name: Install dependencies
        run: |
          pip install dbt-bigquery pandas
          dbt --version
          dbt deps
      
      - name: Run dbt models
        run: dbt run --target dev

      - name: Test dbt models
        run: dbt test --target dev
